{
  "name": "meister-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "smoke": "node scripts/smoke-test.cjs",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.26.2",
    "@sentry/react": "^7.100.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  }
}
